# bndrs

./: README.md
bndrs-be/: README.md  pom.xml
bndrs-be/bndrs-commons/: pom.xml
bndrs-be/bndrs-commons/src/main/java/com/bndrs/voice/common/: ApiResponseEntity.java  BaseEntity.java  Constants.java  DateUtil.java  GridResult.java  HandlerResult.java  MD5Utils.java  PageUtil.java  StringUtil.java  UUIDGenerator.java
bndrs-be/bndrs-commons/src/main/java/com/bndrs/voice/contants/: StatusEnum.java
bndrs-be/bndrs-commons/src/main/java/com/bndrs/voice/exception/: WechatOpenApiErrorEnum.java  WechatOpenApiException.java
bndrs-be/bndrs-dao/: pom.xml
bndrs-be/bndrs-dao/src/main/java/com/bndrs/voice/config/: DataSourceConfiguration.java  MybatisConfiguration.java
bndrs-be/bndrs-dao/src/main/java/com/bndrs/voice/dao/: FastsosoShareuserUrlEntityMapper.java  FastsosoUrlEntityMapper.java  HotKeywordsEntityMapper.java  NetdiskResourceEntityMapper.java  ProxysEntityMapper.java
bndrs-be/bndrs-dao/src/main/java/com/bndrs/voice/example/: FastsosoShareuserUrlEntityExample.java  FastsosoUrlEntityExample.java  HotKeywordsEntityExample.java  NetdiskResourceEntityExample.java  ProxysEntityExample.java
bndrs-be/bndrs-dao/src/main/resources/: application.properties  generatorConfig.xml
bndrs-be/bndrs-dao/src/main/resources/mybatis/: FastsosoShareuserUrlEntityMapper.xml  FastsosoUrlEntityMapper.xml  HotKeywordsEntityMapper.xml  NetdiskResourceEntityMapper.xml  ProxysEntityMapper.xml
bndrs-be/bndrs-rs/: .gitignore  pom.xml
bndrs-be/bndrs-rs/src/main/java/com/bndrs/voice/: ApiApplication.java
bndrs-be/bndrs-rs/src/main/java/com/bndrs/voice/config/: SwaggerConfig.java
bndrs-be/bndrs-rs/src/main/java/com/bndrs/voice/controller/: FastsosoUrlController.java  HotKeywordsController.java  NetdiskResourceController.java  SearchController.java
bndrs-be/bndrs-rs/src/main/java/com/bndrs/voice/exception/: GlobalExceptionHandler.java
bndrs-be/bndrs-rs/src/main/resources/: application.properties  logback-spring.xml
bndrs-be/bndrs-rs/src/test/java/com/bndrs/voice/: ControllerApplication.java
bndrs-be/bndrs-rs/src/test/java/com/bndrs/voice/controller/: SearchControllerTest.java  TimeTest.java
bndrs-be/bndrs-rs/src/test/resources/: application.properties
bndrs-be/bndrs-service/: pom.xml
bndrs-be/bndrs-service/src/main/java/com/bndrs/voice/: ServiceApplication.java  SpringUtil.java
bndrs-be/bndrs-service/src/main/java/com/bndrs/voice/impl/: FastsosoUrlServiceImpl.java  HotKeywordsServiceImpl.java  NetdiskResourceServiceImpl.java  SearchServiceImpl.java
bndrs-be/bndrs-service/src/main/java/com/bndrs/voice/service/: FastsosoUrlService.java  HotKeywordsService.java  NetdiskResourceService.java  SearchService.java
bndrs-be/bndrs-service/src/main/resources/: application.properties
bndrs-be/bndrs-service/src/test/java/com/bndrs/voice/: ServiceApplication4UT.java
bndrs-be/bndrs-service/src/test/java/com/bndrs/voice/common/: BaseJUnitTest.java
bndrs-be/bndrs-vo/: pom.xml
bndrs-be/bndrs-vo/src/main/java/com/bndrs/voice/entity/: FastsosoShareuserUrlEntity.java  FastsosoUrlEntity.java  HotKeywordsEntity.java  NetdiskResourceEntity.java  ProxysEntity.java
bndrs-be/bndrs-vo/src/main/java/com/bndrs/voice/vo/: NetdiskResourceEntityVO.java
bndrs-doc/: CentOS7.5 服务器环境.txt  CentOS7.5服务自动启动命令.txt  README.md
bndrs-doc/Jmater/: 搜索功能测试10000.jmx  测试命令.txt  门户网站测试5000.jmx
bndrs-doc/MySQL/: 2主2从Mysql集群配置.txt
bndrs-doc/Mycat/: mycat、mycat_web配置.txt
bndrs-doc/Mycat/mycat配置文件/: schema.xml  server.xml
bndrs-doc/Nginx/: Windows Nginx命令.txt  nginx.conf
bndrs-doc/Solr/: solr-windows-单机配置.txt
bndrs-doc/Solr/CentOS的solr的bndrs配置文件/: db-data-config.xml  managed-schema
bndrs-doc/Zookeeper/: zoo.cfg
bndrs-ip-proxy/: start.bat
bndrs-ip_proxy/: config.py
bndrs-ip_proxy/api/: apiServer.py
bndrs-spider/: README.md  config.ini
bndrs-spider/common/: config.py  get_proxys_url.py  handle_db.py  log.py  read_config.py
bndrs-spider/fastsoso/: fastsoso_content_spider.py  fastsoso_index_spider.py  fastsoso_share_user_spider.py  start_content.bat  start_index.bat  start_share_user.bat
bndrs-spider/test/: get_ip.py  test.py
bndrs-web/: README.md  package-lock.json  package.json
bndrs-web/public/: index.html
bndrs-web/src/: configureStore.js  index.js  menuConfig.js  routerConfig.js
bndrs-web/src/config/: serverConfig.js
bndrs-web/src/layouts/BasicLayout/: BasicLayout.jsx  MainRoutes.jsx  index.scss
bndrs-web/src/layouts/BasicLayout/components/Aside/: Aside.jsx
bndrs-web/src/layouts/BasicLayout/components/Footer/: Footer.jsx
bndrs-web/src/layouts/BasicLayout/components/Header/: Header.jsx
bndrs-web/src/layouts/BasicLayout/components/Logo/: Logo.jsx
bndrs-web/src/layouts/BasicLayout/components/ShareDialog/: ShareDialog.jsx  index.js
bndrs-web/src/pages/Content/components/TextSearchList/: TextSearchList.jsx
bndrs-web/src/pages/Content/components/TextSearchList/Filter/: Filter.jsx
bndrs-web/src/pages/IndexPage/: index.js
bndrs-web/src/pages/IndexPage/components/HotRank/: HotItem.jsx  HotRank.jsx
bndrs-web/src/pages/UserShare/: index.js
bndrs-web/src/pages/UserShare/components/TextSearchList/: TextSearchList.jsx
bndrs-web/src/pages/UserShare/components/TextSearchList/ArticleList/: ArticleList.jsx
