<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bndrs</groupId>
    <artifactId>bndrs-spring-cloud</artifactId>
    <version>0.1.2.snapshat</version>
    <packaging>pom</packaging>

    <name>bndrs-spring-cloud</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>bndrs-rs</module>
        <module>bndrs-service</module>
        <module>bndrs-dao</module>
        <module>bndrs-vo</module>
        <module>bndrs-commons</module>
    </modules>

    <properties>
        <project.version>0.1.2.snapshat</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <file.encoding>UTF-8</file.encoding>
        <springboot.version>2.1.0.RELEASE</springboot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <commons-lang.version>2.6</commons-lang.version>
        <fastjson.version>1.2.47</fastjson.version>
        <validation.version>1.1.0.Final</validation.version>
        <httpclient.version>4.5.2</httpclient.version>
        <logback-redis-appender.version>1.1.5</logback-redis-appender.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis.spring.boot.starter.version>1.1.1</mybatis.spring.boot.starter.version>
        <aspectj.version>1.8.9</aspectj.version>
        <jedis.version>2.9.0</jedis.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <security-sdk.version>1.1</security-sdk.version>
        <lang3.version>3.7</lang3.version>
        <swagger2.version>2.7.0</swagger2.version>
        <log4j.version>1.2.17</log4j.version>
        <bouncycastle.version>1.61</bouncycastle.version>
        <mysql.version>5.1.47</mysql.version>
        <solr.version>7.7.0</solr.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        
            <dependency>
                <groupId>com.bndrs</groupId>
                <artifactId>bndrs-rs</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.bndrs</groupId>
                <artifactId>bndrs-service</artifactId>
                <version>${project.version}</version>
            </dependency>        
        
                    
            <dependency>
                <groupId>com.bndrs</groupId>
                <artifactId>bndrs-dao</artifactId>
                <version>${project.version}</version>
            </dependency>        
        
                    
            <dependency>
                <groupId>com.bndrs</groupId>
                <artifactId>bndrs-vo</artifactId>
                <version>${project.version}</version>
            </dependency>   
            
            <dependency>
                <groupId>com.bndrs</groupId>
                <artifactId>bndrs-commons</artifactId>
                <version>${project.version}</version>
            </dependency>            
        
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.10</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/log4j/log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
