# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://192.168.141.132:8066/bndrs
spring.datasource.username=root
spring.datasource.password=wujunbiao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis\u914D\u7F6E\u4FE1\u606F
mybatis.typeAliasesPackage=com.example.myproject.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# servlet\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.contextPath=/api

# \u65E5\u5FD7\u6587\u4EF6\u5B58\u653E\u5730\u5740
logging.file=../logs/bndrs-service.log

